<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".BooksActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/setting_scroll_view"
        android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/setting_search_by"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/title_check_box"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="36dp"
            android:text="@string/setting_title"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/author_check_box"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="36dp"
            android:text="@string/setting_author"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/author_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:hint="@string/setting_author"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/setting_show_only"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="16dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/books_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/setting_book"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/magazine_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/setting_magazine"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/all_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/setting_all"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_results_page"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/results_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/setting_scroll_view">

        <RelativeLayout
            android:id="@+id/center_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/empty_image_view"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                tools:src="@drawable/search_book" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/books_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pages_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorPrimary">

            <android.support.design.button.MaterialButton
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_previous"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:textColor="@android:color/white"
                app:icon="@drawable/previous_icon"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                android:gravity="center"/>

            <TextView
                android:id="@+id/page_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/page"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_next"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:textColor="@android:color/white"
                app:icon="@drawable/next_icon"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart"
                app:iconPadding="-2dp"
                android:layoutDirection="rtl"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>